# spring_boot_project

./: build.gradle
src/main/java/com/example/spring_boot_project/: SpringBootProjectApplication.java
src/main/java/com/example/spring_boot_project/controller/: SampleController.java  SampleJSONControlloer.java
src/main/java/com/example/spring_boot_project/domain/: BaseEntity.java  Board.java
src/main/java/com/example/spring_boot_project/repository/: BoardRepository.java
src/main/java/com/example/spring_boot_project/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: layout1.html
src/test/java/com/example/spring_boot_project/: DataSourceTest.java
src/test/java/com/example/spring_boot_project/repository/: BoardRepositoryTests.java
