spring.application.name=spring_boot_project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/sample_spring_todo
spring.datasource.username=root
spring.datasource.password=5046

logging.level.org.springframework=info
logging.level.com.example.spring_boot_project=debug

spring.jpa.hibernate.ddl-auto=update
spirng.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true